# radium-src-leak

./: .gitattributes  .gitignore  build.gradle  gradle.properties  gradlew
.github/: BRANCH_PROTECTION.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: auth-detection.md
.github/workflows/: check-auth.yml  deep-scan.yml  pr-scan.yml
src/main/java/com/radium/client/client/: CapeManager.java  ConfigManager.java  KeybindManager.java  Main.java  ModuleManager.java  RadiumClient.java
src/main/java/com/radium/client/events/: CancellableEvent.java  Event.java  EventManager.java  Listener.java
src/main/java/com/radium/client/gui/: AccountManagerScreen.java  BindsScreen.java  CapeSelectionScreen.java  ClickGuiScreen.java  CompassGuiEditor.java  HudEditorScreen.java  RadiumGuiTheme.java  RenderUtils.java  SchematicBrowserScreen.java
src/main/java/com/radium/client/interfaces/: IMinecraftClient.java
src/main/java/com/radium/client/mixins/: AbstractBlockStateMixin.java  AbstractClientPlayerEntityMixin.java  BackgroundRendererMixin.java  BlockModelRendererMixin.java  BlockRenderManagerMixin.java  CameraMixin.java  ChatHudMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientWorldMixin.java  ConnectScreenMixin.java  DisconnectedScreenMixin.java  EntityMixin.java  EntityRendererMixin.java  FluidRendererMixin.java  GameRendererMixin.java  HandledScreenMixin.java  InGameHudMixin.java  ItemRendererMixin.java  ItemStackMixin.java  KeyBindingAccessor.java  KeybindingMixin.java  KeyboardMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseAccessor.java  MouseMixin.java  PlayerInventoryMixin.java  PlayerListEntryMixin.java  RenderLayersMixin.java  ScreenMixin.java  TextVisitFactoryMixin.java  (+2 more)
src/main/java/com/radium/util/: VString.java
src/main/resources/: fabric.mod.json  radium.mixins.json
src/main/resources/assets/radium/: sounds.json
src/main/resources/assets/radium/shaders/: gui_shader.frag  gui_shader.vert
(+226 files in other folders)
